{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUNGARTORIA; Database = LTSEUDUQuanLyCuaHang;Integrated Security = true;TrustServerCertificate=True"
  },
  "AuthSecret": "dcbaznrtmwpinauehdxgmrflvylraiks",
  "AppSettings": {
    "Secretkey": "dcbaznrtmwpinauehdxgmrflvylraiks"
  }
}